<html lang="en-GB">
<head>
    <title>Click&Buy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        :root {
            --white: #FFF6D5;
            --blue: #07485F;
            --orange: #FF653F;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 200px;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .topPart {
            background-color: var(--blue);
            display: flex;
            flex: 1;
            padding: 10px 0 10px 0;
        }

        h1 {
            margin: auto;
            font-size: 25px;
            color: var(--white);
        }

        .bottomPart {
            background-color: var(--orange);
            display: flex;
            flex: 3;
            flex-direction: column;
            padding: 10px 15px 10px 15px;
        }

        .innerPart {
            /*width: 90%;*/
            margin: auto;
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: black 5px 5px 10px;
        }

        .logo {
            width: 100px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }

        .logoAlbert {
            width: 100px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
        }

        .radio {
            vertical-align: middle;
        }

        input.radio {
            color: var(--blue);
        }

        .saveButton {
            padding: 5px;
            color: var(--blue);
            font-size: 20px;
            margin: 10px auto 10px auto;
            width: 95%;
            border-radius: 8px;
            background-color: var(--white);
            box-shadow: black 5px 5px 10px;
        }

        .copyright {
            font-size: 12px;
            font-weight: 300;
            color: var(--white);
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="topPart">
    <h1>CSFD Rating</h1>
</div>
<div class="bottomPart">
    <div class="innerPart">
        <form id="providerSelection">
            <input class="radio" id="rohlik" name="provider" type="radio" value="rohlik"/>
            <img class="logo" src="images/rohlik-logo.png"/>
            <br>
            <input class="radio" id="kosik" name="provider" type="radio" value="kosik"/>
            <img class="logo" src="images/kosik-logo.svg"/>
            <br>
            <input class="radio" id="tesco" name="provider" type="radio" value="tesco"/>
            <img class="logo" src="images/tesco-logo.svg"/>
            <br>
            <input class="radio" id="albert" name="provider" type="radio" value="albert"/>
            <img class="logoAlbert" src="./images/albert-logo.svg"/>
            <br>
        </form>
    </div>
    <div id="buttonPlace"></div>
    <button class="saveButton" id="saveProviderButton" title="Save">Save</button>
    <p class="copyright">
        (c) 2023 Robert Sibek
    </p>
</div>
<script defer src="scripts/main.js" type="text/javascript"></script>

</body>

</html>